# APP
PORT=3333

# JWT
CLIENT_SECRET=client-secret
CLIENT_EXPIRES_IN=1d
DELIVERYMAN_SECRET=deliveryman-secret
DELIVERYMAN_EXPIRES_IN=1d

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignite-delivery?schema=public"
